
//----------------------------------------------------------
Version: 1.1.4
Date: XX-XX-XXXX

#30: fixed bug CAST Node has a push but no pop pragma. (it was really a bug ???)
#31: link zetscript as shared library and partially compatible with vc 
#28: Fixed ciclic dependency on already registered classes.
#34: Add support for unsigned int and intptr_t types. 
#35: Fixed bug bad scope index on push/pop ast node 
#36: Fixed doesn't register class if try to register some variable base of class that has not registered by base_of_class 
#37: Fixed when symbols are not found during searching its linking, it does a memory corruption 


//----------------------------------------------------------
Version: 1.1.3
Date: 19-11-2017

Make compatible binding functions with MSVC compiler.

//----------------------------------------------------------
Version: 1.1.2
Date: 19-11-2017

Solved bug #25: Fixed error on keyword after case/default keyword

//----------------------------------------------------------
Version: 1.1.1
Date: 12-11-2017

Fixed bug #24
Fixed bug #23

#22: cast vector from/to stk implemented
#21: bind functions already implemented

//----------------------------------------------------------
Version: 1.1.0
Date: 11-11-2017

- Script function calls usign std::function.

//----------------------------------------------------------
Version: 1.0.2
Date: 05-11-2017

Solved some bugs
print comulative errors getErrorMsg()

//----------------------------------------------------------
Version: 1.0.1
Date: 04-11-2017

Solved some bugs

//----------------------------------------------------------
Version: 1.0.0
Date: 04-11-2017

Solved various bugs
ZetScript bugs various bug
Implement error feature feature
Support for if-else if-else feature
Memory leaks improvement
 