
//----------------------------------------------------------
Version: 1.2.0
Date: 13-02-2018

#30: ASTNode.h right push/pop pragma.
#31: Configure output library as shared. 
#28: Fixed ciclic dependency in class_C_baseof function on already registered classes.
#34: Added support for unsigned int and intptr_t types. 
#35: Fixed. Bug bad scope index on push/pop ast node 
#36: Fixed. It doesn't register a class if it tries to register some variable base of class that has not registered by base_of_class 
#37: Fixed. When symbols are not found during searching on its linking, it does a memory corruption 
#38: Fixed. Bug double free pointer on set/restore state
#39: Fixed. Script function and script classes are not clean after call cleancompile function.
#41: More detail information about error accessing function "XXXXX" when prints "Expected scriptvar".
#43: Improvement split eval process into parse, compile and execute functions.
#40: Support detection class base of param type in C function calls.
#41: Fixed/Implemented. Due virtual classes changes its memory map at run-time, function and variables cannot ensure the same pointer as base class so
     has been decided to disable heritate all functions/variables from parent classes (only C).
     Due 41, now we have to pass class type on both register_C_FunctionMember/register_C_VariableMember (+1 feature version)
#45: Fixed. Seg. fault on returning wrong C pointer derived class. A helper function has been implemented to return right pointer in function of type parameter.

-Fixed. Seg.faults on returning strings * from C functions.
-Check if C function can be registered. C function should be registered at last elements. 
-VM: It prints more information when user wants to access to member function into primitive. Currently it gives the error 
-Support converting pointers C functions if can derive from base class.
-Fixed. Seg.faults on autodelete C pointers given by some C function.
-Fixed. Assignment of C variables of type int/number independent if source script variable is int or number.
-vscript2vector: support for converting elements to numbers (aka floats).

-Removed assign hereritance of runtime stack var on assigment op.
-Fixed. Seg. fault on restore/save states.
-Renamed zg_variable.x to zs_variable.

-Due float it cannot be the same size as the any param of c functions, float type is disable since 1.2. Instead do float *.
-Implement validation for C metamethods.



//----------------------------------------------------------
Version: 1.1.3
Date: 19-11-2017

Make compatible binding functions with MSVC compiler.

//----------------------------------------------------------
Version: 1.1.2
Date: 19-11-2017

Solved bug #25: Fixed error on keyword after case/default keyword

//----------------------------------------------------------
Version: 1.1.1
Date: 12-11-2017

Fixed bug #24
Fixed bug #23

#22: cast vector from/to stk implemented
#21: bind functions already implemented

//----------------------------------------------------------
Version: 1.1.0
Date: 11-11-2017

- Script function calls usign std::function.

//----------------------------------------------------------
Version: 1.0.2
Date: 05-11-2017

Solved some bugs
print comulative errors getErrorMsg()

//----------------------------------------------------------
Version: 1.0.1
Date: 04-11-2017

Solved some bugs

//----------------------------------------------------------
Version: 1.0.0
Date: 04-11-2017

Solved various bugs
ZetScript bugs various bug
Implement error feature feature
Support for if-else if-else feature
Memory leaks improvement
 