
#------------------------------------------------------------------------------------------
Download mingw installer

http://sourceforge.net/projects/mingw/files/latest/download?source=files


IMPORTANT!!!!

Install it on c:\apps\mingw

#------------------------------------------------------------------------------------------

Select Basic Setup on the left side of the screen. Mark the following packages to install:

* mingw-developer-toolkit
* msys-base

Select All Packages on the left of the screen and mark the following packages for installation:

* msys-rxvt
* msys-unzip
* msys-wget
* msys-zip

#------------------------------------------------------------------------------------------

Create shorth curt in windows

Target: c:\app\mingw\msys\1.0\msys.bat --rxvt
Start in: c:\app\mingw\msys\1.0\bin

#------------------------------------------------------------------------------------------

Create directory opt,

mount 'c:\apps\mingw\opt\' /opt
mkdir /c/apps/mingw/opt

Download and install the 7zip command line package:

wget -c "http://downloads.sourceforge.net/sevenzip/7za920.zip" && \
cd /opt/bin && \
unzip 7za920.zip && \
mkdir -p ../doc/7za920 && \
mv license.txt readme.txt 7-zip.chm ../doc/7za920

#------------------------------------------------------------------------------------------
#
# download mingw32 and install
#

wget -c "http://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win32/Personal%20Builds/mingw-builds/4.8.2/threads-win32/sjlj/i686-4.8.2-release-win32-sjlj-rt_v3-rev1.7z/download" && \
7za e i686-4.8.2-release-win32-sjlj-rt_v3-rev1.7z 


#---------------------------------------------------------------------------------------------------
# configure make-mingw32 as main make (for eclipse),
#---------------------------------------------------------------------------------------------------

mv /bin/make.exe /bin/make.exe.old

and then,

ln -s /mingw32/bin/mingw32-make /bin/make.exe

#------------------------------------------------------------------------------------------

mv /c/apps/mingw/mingw32 /c/apps/mingw/mingw.dist
mount 'c:\apps\mingw\mingw32\' /mingw32
mkdir /c/apps/mingw/{build32,local32,sources}
umount /mingw
mount 'c:\apps\mingw' /mingw

mount 'c:\apps\mingw\local32\' /local32
mount 'c:\apps\mingw\build32\' /build32
mount 'c:\apps\mingw\sources\' /sources
mkdir /opt/bin /local{32}/{bin,etc,include,lib,share}
mkdir /local32/lib/pkgconfig


#------------------------------------------------------------------------------------------

Create /local32/etc/profile.local:

cat > /local32/etc/profile.local << "EOF"
#
# /local32/etc/profile.local
#

alias dir='ls -la --color=auto'
alias ls='ls --color=auto'

PKG_CONFIG_PATH="/local32/lib/pkgconfig"
CPPFLAGS="-I/local32/include"
CFLAGS="-I/local32/include -mms-bitfields -mthreads -mtune=pentium3"
CXXFLAGS="-I/local32/include -mms-bitfields -mthreads -mtune=pentium3"
LDFLAGS="-L/local32/lib -mthreads"
export PKG_CONFIG_PATH CPPFLAGS CFLAGS CXXFLAGS LDFLAGS

PATH=".:/local32/bin:/mingw32/bin:/mingw/bin:/bin:/opt/bin"
PS1='\[\033[32m\]\u@\h \[\033[33m\w\033[0m\]$ '
export PATH PS1

# directory where sources will be downloaded
export LOCALSOURCEDIR=/sources
# package build directory
export LOCALBUILDDIR=/build32
# package installation prefix
export LOCALDESTDIR=/local32
export LOCALBUILDDIR LOCALDESTDIR

EOF


#----------------------------------------------------------------------------------------------------

cat >> /etc/profile << "EOF"
if [ -f /local32/etc/profile.local ]; then
        source /local32/etc/profile.local
fi

EOF

#----------------------------------------------------------------------------------------------------

Apply the new settings:

source /local32/etc/profile.local

#----------------------------------------------------------------------------------------------------

We install a few third-party tools in /opt to prevent them from interfering with the default packages.

Download and install the Portable Git package from msysgit:

cd ${LOCALSOURCEDIR} && \
wget -c "http://msysgit.googlecode.com/files/PortableGit-1.8.4-preview20130916.7z" && \
cd /opt && \
7za x ${LOCALSOURCEDIR}/PortableGit-1.8.4-preview20130916.7z && \
rm git-bash.bat git-cmd.bat 'Git Bash.vbs' && \
mv ReleaseNotes.rtf README.portable doc/git

Download and install the win32 subversion client using the following commands:

cd ${LOCALSOURCEDIR} && \
wget -c "http://downloads.sourceforge.net/project/win32svn/1.8.5/apache22/svn-win32-1.8.5.zip" && \
cd ${LOCALBUILDDIR} && \
unzip ${LOCALSOURCEDIR}/svn-win32-1.8.5.zip && \
cp -va svn-win32-1.8.5/* /opt && \
mkdir -p /opt/doc/svn-win32-1.8.5 && \
mv /opt/README.txt /opt/doc/svn-win32-1.8.5


Download and install the win32 cmake client using the following commands:

cd ${LOCALSOURCEDIR} && \
wget -c "http://www.cmake.org/files/v2.8/cmake-2.8.12.1-win32-x86.zip" && \
cd ${LOCALBUILDDIR} && \
unzip ${LOCALSOURCEDIR}/cmake-2.8.12.1-win32-x86.zip && \
cp -va cmake-2.8.12.1-win32-x86/* /opt
